from flask import Flask, request, render_template, make_response
import json

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    cart = json.loads(request.cookies.get('cart', '[]'))
    
    if request.method == 'POST':
        fruta = request.form.get('fruta').strip()
        qtd = int(request.form.get('quantidade', 0))

        # Adiciona produto ao carrinho
        cart.append({"fruta": fruta, "quantidade": qtd})

        resp = make_response(render_template('index.html', cart=cart))
        resp.set_cookie('cart', json.dumps(cart))
        return resp

    return render_template('index.html', cart=cart)

@app.route('/remover/<int:index>', methods=['POST'])
def remover(index):
    cart = json.loads(request.cookies.get('cart', '[]'))
    if 0 <= index < len(cart):
        cart.pop(index)

    resp = make_response(render_template('index.html', cart=cart))
    resp.set_cookie('cart', json.dumps(cart))
    return resp

if __name__ == '__main__':
    app.run(debug=True)

##
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
</head>
<body>
    <h1>Carrinho de Compras</h1>
    <form method="post">
        <input type="text" name="fruta" placeholder="Fruta" required>
        <input type="number" name="quantidade" placeholder="Quantidade" min="1" required>
        <button type="submit">Adicionar ao Carrinho</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart %}
                <tr>
                    <td>{{ item.fruta }}</td>
                    <td>{{ item.quantidade }}</td>
                    <td>
                        <form action="/remover/{{ loop.index0 }}" method="post" style="display:inline;">
                            <button type="submit">Remover</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> ##